<html>
	<head>
		<title>Medan Listrik</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>

	<div class="headermenu">
    <br><br>
    <center>
        <img src="../img/medan.png" style="width: 20%;">
    </center>
</div>

<div class="sidebar">
    <a href="../index.html"><i class="fas fa-home"></i> Home</a>
    <a href="muatan_listrik.html">Muatan Listrik</a>
    <a href="hukum_coulomb.html">Hukum Coulomb</a>
    <a class="active" href="medan_listrik.html">Medan Listrik</a>
    <a href="beda_potensial.html">Beda Potensial dan Energi Listrik</a>
    <a href="kelistrikan.html">Kelistrikan Pada Sel Saraf</a>
    <a href="#">Hewan-Hewan Penghasil Listrik</a>
    <a href="#">Penggunaan Listrik Statis dalam Teknologi</a>
    <a href="latihan.html">Latihan</a>      
</div>

<div class="konten1">
    <p>coba</p>
</div>

<div class="konten2">
    <p>konten</p>
</div>
	
<!--tombol next & back-->
<div id="nav">
    <a href="beda_potensial.html" id="Next" >Halaman Selanjutnya &nbsp;&nbsp;<i class="fas fa-arrow-right"></i></a>
    <a href="hukum_coulomb.html" id="Back">Halaman Sebelumnya &nbsp;&nbsp;<i class="fas fa-arrow-left"></i></a>
</div>

		
		
		
</body>
</html>